{
  "name": "bluedreaminc",
  "version": "1.0.0",
  "description": "this example is so cool.",
  "main": "diveinchi.js",
  "config" : { "port" : "8080" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node js/diveinchi.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khal0160/diveinchi.git"
  },
  "author": "youssef-khalil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.14.1"
  }
}
